server.port=8833
spring.datasource.url= jdbc:postgresql://localhost:5432/t_act
spring.datasource.username= nikhil
spring.datasource.password= Password@123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update